In [34]:
from scipy.io import arff
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

plt.style.use('ggplot')

In [35]:
data = arff.loadarff(r'..\dataset\dataset_189_baseball.arff')
df = pd.DataFrame(data[0])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Player           1340 non-null   object
 1   Number_seasons   1340 non-null   float64
 2   Games_played     1340 non-null   float64
 3   At_bats          1340 non-null   float64
 4   Runs             1340 non-null   float64
 5   Hits             1340 non-null   float64
 6   Doubles          1340 non-null   float64
 7   Triples          1340 non-null   float64
 8   Home_runs        1340 non-null   float64
 9   RBIs             1340 non-null   float64
 10  Walks            1340 non-null   float64
 11  Strikeouts       1320 non-null   float64
 12  Batting_average  1340 non-null   float64
 13  On_base_pct      1340 non-null   float64
 14  Slugging_pct     1340 non-null   float64
 15  Fielding_ave     1340 non-null   float64
 16  Position         1340 non-null   object
 17  Hall_of_Fame     1340 non-null   object
dtypes: float64(15), object(3)
memory usage: 188.6+ KB

In [36]:
df.head()

,Player,Number_seasons,Games_played,At_bats,Runs,Hits,Doubles,Triples,Home_runs,RBIs,Walks,Strikeouts,Batting_average,On_base_pct,Slugging_pct,Fielding_ave,Position,Hall_of_Fame
0,b'HANK_AARON',23.0,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,1402.0,1383.0,0.305,0.377,0.555,0.980,b'Outfield',b'1'
1,b'JERRY_ADAIR',13.0,1165.0,4019.0,378.0,1022.0,163.0,19.0,57.0,366.0,208.0,499.0,0.254,0.294,0.347,0.985,b'Second_base',b'0'
2,b'SPARKY_ADAMS',13.0,1424.0,5557.0,844.0,1588.0,249.0,48.0,9.0,394.0,453.0,223.0,0.286,0.343,0.353,0.974,b'Second_base',b'0'
3,b'BOBBY_ADAMS',14.0,1281.0,4019.0,591.0,1082.0,188.0,49.0,37.0,303.0,414.0,447.0,0.269,0.340,0.368,0.955,b'Third_base',b'0'
4,b'JOE_ADCOCK',17.0,1959.0,6606.0,823.0,1832.0,295.0,35.0,336.0,1122.0,594.0,1059.0,0.277,0.339,0.485,0.994,b'First_base',b'0'

In [37]:
df.describe()

,Number_seasons,Games_played,At_bats,Runs,Hits,Doubles,Triples,Home_runs,RBIs,Walks,Strikeouts,Batting_average,On_base_pct,Slugging_pct,Fielding_ave
count,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1340.000000,1320.000000,1340.000000,1340.000000,1340.000000,1340.000000
mean,13.485821,1331.263433,4534.612687,635.313433,1248.567164,203.225373,50.811940,85.109701,565.744776,445.584328,445.685606,0.268774,0.336064,0.385355,0.966370
std,3.136279,519.165125,2094.191124,376.400804,647.664709,116.576053,41.038358,97.930043,357.163666,295.214016,325.319204,0.026179,0.033701,0.060565,0.025193
min,10.000000,140.000000,252.000000,20.000000,48.000000,6.000000,0.000000,0.000000,21.000000,17.000000,0.000000,0.161000,0.194000,0.201000,0.820000
25%,11.000000,958.750000,2979.500000,355.000000,766.500000,116.000000,22.000000,22.000000,307.750000,232.000000,218.000000,0.252000,0.315000,0.343000,0.957000
50%,13.000000,1282.500000,4302.000000,575.000000,1168.000000,184.500000,40.000000,51.000000,486.000000,380.000000,365.500000,0.267000,0.335000,0.380000,0.973000
75%,15.000000,1651.500000,5815.250000,843.250000,1613.000000,264.000000,69.000000,108.000000,735.250000,576.000000,593.000000,0.285000,0.357250,0.424000,0.983000
max,26.000000,3562.000000,14053.000000,2246.000000,4256.000000,792.000000,309.000000,755.000000,2297.000000,2056.000000,2597.000000,0.366000,0.483000,0.690000,1.000000

In [38]:
df['Player'].unique()

array([b'HANK_AARON', b'JERRY_ADAIR', b'SPARKY_ADAMS', ..., b'DON_ZIMMER',
       b'HEINIE_ZIMMERMAN', b'RICHIE_ZISK'], dtype=object)

In [39]:
df['Hall_of_Fame'].unique()

array([b'1', b'0', b'2'], dtype=object)

In [40]:
df['Position'].unique()

array([b'Outfield', b'Second_base', b'Third_base', b'First_base',
       b'Shortstop', b'Catcher', b'Designated_hitter'], dtype=object)

In [41]:
def decode(df, columns):
    for column in columns:
        df[column] = df[column].map(lambda x : x.decode())

In [42]:
columns = ['Player', 'Hall_of_Fame', 'Position']
decode(df, columns)
df.head(20)

,Player,Number_seasons,Games_played,At_bats,Runs,Hits,Doubles,Triples,Home_runs,RBIs,Walks,Strikeouts,Batting_average,On_base_pct,Slugging_pct,Fielding_ave,Position,Hall_of_Fame
0,HANK_AARON,23.0,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,1402.0,1383.0,0.305,0.377,0.555,0.980,Outfield,1
1,JERRY_ADAIR,13.0,1165.0,4019.0,378.0,1022.0,163.0,19.0,57.0,366.0,208.0,499.0,0.254,0.294,0.347,0.985,Second_base,0
2,SPARKY_ADAMS,13.0,1424.0,5557.0,844.0,1588.0,249.0,48.0,9.0,394.0,453.0,223.0,0.286,0.343,0.353,0.974,Second_base,0
3,BOBBY_ADAMS,14.0,1281.0,4019.0,591.0,1082.0,188.0,49.0,37.0,303.0,414.0,447.0,0.269,0.340,0.368,0.955,Third_base,0
4,JOE_ADCOCK,17.0,1959.0,6606.0,823.0,1832.0,295.0,35.0,336.0,1122.0,594.0,1059.0,0.277,0.339,0.485,0.994,First_base,0
5,TOMMIE_AGEE,12.0,1129.0,3912.0,558.0,999.0,170.0,27.0,130.0,433.0,342.0,918.0,0.255,0.321,0.412,0.975,Outfield,0
6,LUIS_AGUAYO,10.0,568.0,1104.0,142.0,260.0,43.0,10.0,37.0,109.0,94.0,220.0,0.236,0.307,0.393,0.960,Shortstop,0
7,EDDIE_AINSMITH,15.0,1078.0,3048.0,299.0,707.0,108.0,54.0,22.0,317.0,263.0,315.0,0.232,0.296,0.324,0.966,Catcher,0
8,BERNIE_ALLEN,12.0,1139.0,3404.0,357.0,815.0,140.0,21.0,73.0,351.0,370.0,424.0,0.239,0.315,0.357,0.980,Second_base,0
9,ETHAN_ALLEN,13.0,1281.0,4418.0,623.0,1325.0,255.0,45.0,47.0,501.0,223.0,310.0,0.300,0.336,0.410,0.981,Outfield,0
10,DICK_ALLEN,15.0,1749.0,6332.0,1099.0,1848.0,320.0,79.0,351.0,1119.0,894.0,1556.0,0.292,0.381,0.534,0.989,First_base,0
11,GENE_ALLEY,11.0,1195.0,3927.0,442.0,999.0,140.0,44.0,55.0,342.0,300.0,622.0,0.254,0.312,0.354,0.970,Shortstop,0
12,BOB_ALLISON,13.0,1541.0,5032.0,811.0,1281.0,216.0,53.0,256.0,796.0,795.0,1033.0,0.255,0.360,0.471,0.975,Outfield,0
13,BILL_ALMON,15.0,1236.0,3330.0,390.0,846.0,138.0,25.0,36.0,296.0,250.0,636.0,0.254,0.307,0.343,0.956,Shortstop,0
14,SANDY_ALOMAR,15.0,1481.0,4760.0,558.0,1168.0,126.0,19.0,13.0,282.0,302.0,482.0,0.245,0.291,0.288,0.977,Second_base,0
15,FELIPE_ALOU,17.0,2082.0,7339.0,985.0,2101.0,359.0,49.0,206.0,852.0,423.0,706.0,0.286,0.330,0.433,0.979,Outfield,0
16,JESUS_ALOU,15.0,1380.0,4345.0,448.0,1216.0,170.0,26.0,32.0,377.0,138.0,267.0,0.280,0.307,0.353,0.968,Outfield,0
17,MATTY_ALOU,15.0,1667.0,5789.0,780.0,1777.0,236.0,50.0,31.0,427.0,311.0,377.0,0.307,0.346,0.381,0.979,Outfield,0
18,JOEY_AMALFITANO,10.0,643.0,1715.0,248.0,418.0,67.0,19.0,9.0,123.0,185.0,224.0,0.244,0.322,0.321,0.970,Second_base,0
19,RUBEN_AMARO,11.0,940.0,2155.0,211.0,505.0,75.0,13.0,8.0,156.0,227.0,280.0,0.234,0.310,0.292,0.967,Shortstop,0

In [43]:
df = df.drop('Player', axis=1)

In [45]:
df[['Position']]

         Position
0        Outfield
1     Second_base
2     Second_base
3      Third_base
4      First_base
...           ...
1335     Outfield
1336      Catcher
1337   Third_base
1338   Third_base
1339     Outfield

[1340 rows x 1 columns]

In [26]:
df = pd.get_dummies(df, prefix='', prefix_sep='',columns=['Position'], dtype=float)

In [29]:
df.iloc[:, 16:]

,Catcher,Designated_hitter,First_base,Outfield,Second_base,Shortstop,Third_base
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...
1335,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1336,1.0,0.0,0.0,0.0,0.0,0.0,0.0
1337,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1338,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1339,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [27]:
df.head()

,Number_seasons,Games_played,At_bats,Runs,Hits,Doubles,Triples,Home_runs,RBIs,Walks,...,Slugging_pct,Fielding_ave,Hall_of_Fame,Catcher,Designated_hitter,First_base,Outfield,Second_base,Shortstop,Third_base
0,23.0,3298.0,12364.0,2174.0,3771.0,624.0,98.0,755.0,2297.0,1402.0,...,0.555,0.980,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,13.0,1165.0,4019.0,378.0,1022.0,163.0,19.0,57.0,366.0,208.0,...,0.347,0.985,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,13.0,1424.0,5557.0,844.0,1588.0,249.0,48.0,9.0,394.0,453.0,...,0.353,0.974,0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,14.0,1281.0,4019.0,591.0,1082.0,188.0,49.0,37.0,303.0,414.0,...,0.368,0.955,0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,17.0,1959.0,6606.0,823.0,1832.0,295.0,35.0,336.0,1122.0,594.0,...,0.485,0.994,0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Number_seasons     1340 non-null   float64
 1   Games_played       1340 non-null   float64
 2   At_bats            1340 non-null   float64
 3   Runs               1340 non-null   float64
 4   Hits               1340 non-null   float64
 5   Doubles            1340 non-null   float64
 6   Triples            1340 non-null   float64
 7   Home_runs          1340 non-null   float64
 8   RBIs               1340 non-null   float64
 9   Walks              1340 non-null   float64
 10  Strikeouts         1320 non-null   float64
 11  Batting_average    1340 non-null   float64
 12  On_base_pct        1340 non-null   float64
 13  Slugging_pct       1340 non-null   float64
 14  Fielding_ave       1340 non-null   float64
 15  Hall_of_Fame       1340 non-null   object
 16  Catcher            1340 non-null   float64
 17  Designated_hitter  1340 non-null   float64
 18  First_base         1340 non-null   float64
 19  Outfield           1340 non-null   float64
 20  Second_base        1340 non-null   float64
 21  Shortstop          1340 non-null   float64
 22  Third_base         1340 non-null   float64
dtypes: float64(22), object(1)
memory usage: 240.9+ KB

In [14]:
df.to_csv(r'..\dataset\baseball.csv', index=False)